<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaekwondoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="classschedule">
    <Key>
      <PropertyRef Name="classID" />
    </Key>
    <Property Name="classID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="classlevel" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="classday" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="classtimings" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="fee">
    <Key>
      <PropertyRef Name="feeID" />
    </Key>
    <Property Name="feeID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="feedesc" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="feeamount" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="duedate" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="inventoryID" />
    </Key>
    <Property Name="inventoryID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="productID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="costprice" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="sellingprice" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="profit" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="quantityinstock" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="supplierID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="productID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="unitprice" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="quantity" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="orderdate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="supplierID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="parents">
    <Key>
      <PropertyRef Name="parentID" />
    </Key>
    <Property Name="parentID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fathername" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fatheremail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fathermobile" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="mothername" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="motheremail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="mothermobile" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="emergencycontact" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="studentID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="productname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="productdesc" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ranks">
    <Key>
      <PropertyRef Name="rankID" />
    </Key>
    <Property Name="rankID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="rankname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rankbelt" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rankdesc" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="studentclass">
    <Key>
      <PropertyRef Name="stdclassID" />
    </Key>
    <Property Name="stdclassID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="studentID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="classID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="attendeddate" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Taekwondo.dbo.studentfee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="studentfee">
    <Key>
      <PropertyRef Name="stdfeeID" />
      <PropertyRef Name="studentID" />
      <PropertyRef Name="feeID" />
      <PropertyRef Name="paiddate" />
    </Key>
    <Property Name="stdfeeID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="studentID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="feeID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="paiddate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="studentrank">
    <Key>
      <PropertyRef Name="stdrankID" />
    </Key>
    <Property Name="stdrankID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="studentID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="rankID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="dateachieved" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phonenumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="address1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="address2" Type="varchar" MaxLength="100" />
    <Property Name="city" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="province" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="zipcode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rankID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="joindate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="parentdetails" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="suppliers">
    <Key>
      <PropertyRef Name="supplierID" />
    </Key>
    <Property Name="supplierID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phonenumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="address1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="address2" Type="varchar" MaxLength="100" />
    <Property Name="city" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="province" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="zipcode" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Taekwondo.dbo.tbl_login' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbl_login">
          <Property Name="UserName" Type="varchar" MaxLength="50" />
          <Property Name="Password" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <Association Name="FK_inventory1">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventory2">
    <End Role="suppliers" Type="Self.suppliers" Multiplicity="1" />
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="supplierID" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders1">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders2">
    <End Role="suppliers" Type="Self.suppliers" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="supplierID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student">
    <End Role="students" Type="Self.students" Multiplicity="1" />
    <End Role="parents" Type="Self.parents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="parents">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student1">
    <End Role="ranks" Type="Self.ranks" Multiplicity="1" />
    <End Role="students" Type="Self.students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ranks">
        <PropertyRef Name="rankID" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="rankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentclass1">
    <End Role="students" Type="Self.students" Multiplicity="1" />
    <End Role="studentclass" Type="Self.studentclass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="studentclass">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentclass2">
    <End Role="classschedule" Type="Self.classschedule" Multiplicity="1" />
    <End Role="studentclass" Type="Self.studentclass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classschedule">
        <PropertyRef Name="classID" />
      </Principal>
      <Dependent Role="studentclass">
        <PropertyRef Name="classID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentfee1">
    <End Role="students" Type="Self.students" Multiplicity="1" />
    <End Role="studentfee" Type="Self.studentfee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="studentfee">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentfee2">
    <End Role="fee" Type="Self.fee" Multiplicity="1" />
    <End Role="studentfee" Type="Self.studentfee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fee">
        <PropertyRef Name="feeID" />
      </Principal>
      <Dependent Role="studentfee">
        <PropertyRef Name="feeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentrank1">
    <End Role="students" Type="Self.students" Multiplicity="1" />
    <End Role="studentrank" Type="Self.studentrank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="studentrank">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentrank2">
    <End Role="ranks" Type="Self.ranks" Multiplicity="1" />
    <End Role="studentrank" Type="Self.studentrank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ranks">
        <PropertyRef Name="rankID" />
      </Principal>
      <Dependent Role="studentrank">
        <PropertyRef Name="rankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaekwondoModelStoreContainer">
    <EntitySet Name="classschedule" EntityType="Self.classschedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fee" EntityType="Self.fee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventory" EntityType="Self.inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parents" EntityType="Self.parents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ranks" EntityType="Self.ranks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentclass" EntityType="Self.studentclass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentrank" EntityType="Self.studentrank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="suppliers" EntityType="Self.suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentfee" EntityType="Self.studentfee" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [studentfee].[stdfeeID] AS [stdfeeID], 
    [studentfee].[studentID] AS [studentID], 
    [studentfee].[feeID] AS [feeID], 
    [studentfee].[paiddate] AS [paiddate]
    FROM [dbo].[studentfee] AS [studentfee]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_inventory1" Association="Self.FK_inventory1">
      <End Role="product" EntitySet="product" />
      <End Role="inventory" EntitySet="inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_inventory2" Association="Self.FK_inventory2">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="inventory" EntitySet="inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_orders1" Association="Self.FK_orders1">
      <End Role="product" EntitySet="product" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders2" Association="Self.FK_orders2">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_student" Association="Self.FK_student">
      <End Role="students" EntitySet="students" />
      <End Role="parents" EntitySet="parents" />
    </AssociationSet>
    <AssociationSet Name="FK_student1" Association="Self.FK_student1">
      <End Role="ranks" EntitySet="ranks" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK_studentclass1" Association="Self.FK_studentclass1">
      <End Role="students" EntitySet="students" />
      <End Role="studentclass" EntitySet="studentclass" />
    </AssociationSet>
    <AssociationSet Name="FK_studentclass2" Association="Self.FK_studentclass2">
      <End Role="classschedule" EntitySet="classschedule" />
      <End Role="studentclass" EntitySet="studentclass" />
    </AssociationSet>
    <AssociationSet Name="FK_studentfee1" Association="Self.FK_studentfee1">
      <End Role="students" EntitySet="students" />
      <End Role="studentfee" EntitySet="studentfee" />
    </AssociationSet>
    <AssociationSet Name="FK_studentfee2" Association="Self.FK_studentfee2">
      <End Role="fee" EntitySet="fee" />
      <End Role="studentfee" EntitySet="studentfee" />
    </AssociationSet>
    <AssociationSet Name="FK_studentrank1" Association="Self.FK_studentrank1">
      <End Role="students" EntitySet="students" />
      <End Role="studentrank" EntitySet="studentrank" />
    </AssociationSet>
    <AssociationSet Name="FK_studentrank2" Association="Self.FK_studentrank2">
      <End Role="ranks" EntitySet="ranks" />
      <End Role="studentrank" EntitySet="studentrank" />
    </AssociationSet>
  </EntityContainer>
</Schema>